ref_code
----------------------------------------------------------------------------------------------------
CXA_YA-GDS
CXA_YR-GDS
CXA1_Y1-SAEUSA(A13)-C
CXA1_Y1-SAEUSA(A13)-W
CXA1_Y-EB(A13)-C
CXA1_Y-EB(A13)-W
CXA1_Y-EXP(A3)
CXA1_Y-EXP(A3)-C
CXA1_Y-SAEAKL(A12)
CXA1_Y-SAEAKL(A12)-C
CXA1_Y-SAEEUR(A9)
CXA1_Y-SAEEUR(A9)-C
CXA2_Y-D(A34)
CXA2_Y-D(A34)-C
CXA2_Y-OE(A36)
CXA2_Y-OE(A36)-C
CXA23_C(A35)
CXA23_C(A35)-C
CXA3_C-PACKAGE
CXA3_CY-E(A9)-C
CXA3_CY-E(A9)-W
CXA3_Y-MEE(A34)-C
CXA3_Y-MEE(A34)-W
CXAAE_Y-PACKAGE
CXAAU_C-EBCCL(A38)-C
CXAAU_C-EBCCL(A38)-W
CXAAU_Y(A13)-C
CXAAU_Y(A13)-W
CXAAU_Y-E(A21)-C
CXAAU_Y-E(A21)-W
CXAAU_Y-EB(A49)-C
CXAAU_Y-EB(A49)-W
CXAAU_Y-IH
CXAAUHBAHDXB_C-PACKAGE
CXAAUNZ_Y-ECCL(A23)-C
CXAAUNZ_Y-ECCL(A23)-W
CXABKI_Y-E(A14)-C
CXABKI_Y-E(A14)-W
CXABKK_Y-E(A24)-C
CXABKK_Y-E(A24)-W
CXABKK_Y-PACKAGE
CXACA_YV-D(A25)-C
CXACA_YV-D(A25)-W
CXACMB_Y-PACKAGE
CXACN_Y-(A19)-C
CXACN_Y-(A19)-W
CXACN_Y-E(A20)-C
CXACN_Y-E(A20)-W
CXACN_Y-E(A21)-C
CXACN_Y-E(A21)-W
CXACN_Y-P(A46)-C
CXACN_Y-P(A46)-W
CXADPS_Y-PACKAGE
CXADXB_Y-P(A3)-C
CXADXB_Y-P(A3)-W
CXAHKT_Y-E(A24)
CXAHKT_Y-E(A24)-C
CXAHNL_Y(A13)-C
CXAHNL_Y(A13)-W
CXAID_Y-E(A21)-C
CXAID_Y-E(A21)-W
CXAJNB_Y-PACKAGE
CXAJP_Y-E(A41)
CXAJP_Y-E(A41)-C
CXAKHI_Y-C(A17)-C
CXAKHI_Y-C(A17)-W
CXAKHI_Y-E(A21)-C
CXAKHI_Y-E(A21)-W
CXAKR_CY(A16)
CXAKR_CY(A16)-C
CXALKMV_Y-E(A19)-C
CXALKMV_Y-E(A19)-W
CXALON_Y-E(A26)
CXALON_Y-E(A26)-C
CXALON_Y-PACKAGE
CXALON_Y-PACKAGE(A1)
CXALP_Y-E(A2)-C
CXALP_Y-E(A2)-W
CXAMOW_CY-P(A13)-C
CXAMOW_CY-P(A13)-W
CXAMOW_Y-OE(A8)
CXAMOW_Y-OE(A8)-C
CXAMY_Y-E(A32)
CXAMY_Y-E(A32)-C
CXAMY_Y-P(A14)
CXAMY_Y-PACKAGE
CXANAN_Y-(A7)-C
CXANAN_Y-(A7)-W
CXANYC_C-CCL(A24)
CXANYC_C-CCL(A24)-C
CXANZ_Y-CXNZE(A20)-C
CXANZ_Y-CXNZE(A20)-W
CXAPH_Y-PACKAGE
CXASAO_Y-JNB(A13)
CXASAO_Y-JNB(A13)-C
CXASEL_Y-IH
CXASFO_C-C(A9)-C
CXASFO_C-C(A9)-W
CXASHA_Y-E(A32)-C
CXASHA_Y-E(A32)-W
CXASIN_C-C(A2)-C
CXASIN_C-C(A2)-W
CXASIN_C-P(A10)
CXASIN_C-P(A10)-C
CXASIN_Y-C(A14)
CXASIN_Y-E(A29)-C
CXASIN_Y-E(A29)-W
CXASIN_Y-PACKAGE(A1)
CXATPE_Y-E(A23)
CXATPE_Y-E(A23)-C
CXATPE_Y-IH
CXATPE_Y-PACKAGE(A1)
CXAUS_C-CCL(A20)-C
CXAUS_C-CCL(A20)-W
CXAUS_C-CCL(A21)-C
CXAUS_C-CCL(A21)-W
CXAUS_Y-E(A24)-C
CXAUS_Y-E(A24)-W
CXAUS_YOW-D(A6)-C
CXAUS_YOW-D(A6)-W
CXAUS_YOW-E(A24)-C
CXAUS_YOW-E(A24)-W
CXAUS_YRT-D(A6)-C
CXAUS_YRT-D(A6)-W
CXAUSCA_Y(OW)-CXAA(A4)-C
CXAUSCA_Y(OW)-CXAA(A4)-W
CXAUSCA_Y(RT)-CXAA(A4)-C
CXAUSCA_Y(RT)-CXAA(A4)-W
CXAVN_Y-EXP(A9)-C
CXAVN_Y-EXP(A9)-W
CXAVN_Y-PACKAGE
CXAZA_Y-(A25)
CXAZA_Y-(A25)-C
CXGV2AUHBAHDXB_C-V2011-002-TD
CXGV2AUHBAHDXB-V2011-001-TD
CXGV2AUNZ-V2011-003-TD
CXGV2BKK-V2011-002-TD
CXGV2CEBMNL-V2011-001-TD
CXGV2CMB-V2011-001-TD
CXGV2CN-V2011-001(A2)-TD
CXGV2DPS-V2011-001-TD
CXGV2EUR-V2011-001-TD
CXGV2EUR-V2012-001A-TD
CXGV2JNB-V2011-001-TD
CXGV2JP_SP-V2012-001-TD
CXGV2JP-V2011-001-TD
CXGV2KR_Y-V2011-003-TD
CXGV2LON-V2011-001-TD
CXGV2MISC_C-V2011-002-TD
CXGV2MY-V2011-005A-TD
CXGV2NAN-V2011-002-TD
CXGV2SEA_C-V2011-008-TD
CXGV2SEA_Y-V2012-001-TD
CXGV2SIN-V2011-004A-TD
CXGV2SPTPE-V2012-001-TD
CXGV2TPE-V2011-002-TD
CXGV2VN-V2011-002-TD
CXLCMB_Y-(A15)-C
CXLCMB_Y-(A15)-W
CXLID_Y-(A30)
CXLMNL_Y-(A19)
CXLPH_Y-(A21)
CXS125_Y-OS(A17)-C
CXS125_Y-OS(A17)-W
CXS125_Y-OSB(A14)
CXS125_Y-OSB(A14)-C

(166 –– ‹”∞œÏ)

